{
  "first-name": {
    "description": "First name in hebrew",
    "value": "אדם"
  },
  "last-name": {
    "description": "Last name in hebrew",
    "value": "אלחכם"
  },
  "id-number": {
    "description": "Teudat zehut",
    "value": "000000000"
  },
  "date": {
    "description": "Filing date",
    "value": "1/1/2020"
  }
}